http://localhost:8000/api/checkout/create
{
    "customer_name": "John Doe",
    "customer_email": "john.doe@example.com",
    "customer_phone": "0123456789",
    "total_price": 500000,
    "shipping_fee": 30000,
    "address_id": 1,
    "payment_method": "QR"
}
{
    "message": "Checkout successful",
    "order": {
        "id": 1,
        "tracking_code": "GH123456789",
        "customer_name": "John Doe",
        "total_price": 500000,
        "shipping_fee": 30000,
        "status": "processing",
        "shipping_status": "pending",
        "payment_status": "pending"
    }
}

http://localhost:8000/api/checkout/payment/update/1
{
    "payment_status": "paid",
    "transaction_id": "txn_123456789"
}
{
    "message": "Payment status updated successfully"
}

http://localhost:8000/api/checkout/order/1
/checkout/order/GH123456789
{
    "message": "Order details retrieved successfully",
    "order": {
        "id": 1,
        "tracking_code": "GH123456789",
        "customer_name": "John Doe",
        "total_price": 500000,
        "shipping_fee": 30000,
        "status": "processing",
        "shipping_status": "pending",
        "payment_status": "pending",
        "created_at": "2023-10-01T10:00:00Z"
    }
}

http://localhost:8000/api/checkout/order/cancel/1
{
    "message": "Order canceled successfully",
    "order_id": 1
}

http://localhost:8000/api/checkout/tracking/GH123456789
{
    "message": "Tracking information retrieved successfully",
    "tracking_info": {
        "tracking_code": "GH123456789",
        "shipping_status": "in_transit",
        "estimated_delivery_time": "2023-10-05T12:00:00Z",
        "tracking_url": "https://example.com/tracking/GH123456789"
    }
}
