.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.title {
  font-weight: 300;
  color: var(--textSoft);
  margin-bottom: 20px;
  margin-left: 10px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addButton {
  padding: 10px;
  background-color: #5d57c9;
  color: var(--text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.table {
  width: 100%;
  margin-top: 15px;
}

.table td {
  padding: 10px;
}

.productName,
.supplier {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product {
  display: flex;
  align-items: center;
  gap: 10px;
}

.productName {
  max-width: 150px;
}

.productImage {
  border-radius: 8px;
  object-fit: cover;
}

.supplier {
  max-width: 150px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--text);
  border: none;
  cursor: pointer;
}

.view {
  background-color: teal;
}

.delete {
  background-color: crimson;
}

@media (max-width: 1024px) {
  .productName {
    max-width: 100px;
  }

  .supplier {
    max-width: 100px;
  }

  .table td,
  .table th {
    padding: 8px;
    font-size: 12px; /* Giáº£m font-size */
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
    margin-top: 10px;
  }

  .top {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .addButton {
    width: 100%;
    text-align: center;
  }

  .table {
    overflow-x: auto; /* Allow horizontal scrolling for tables */
    display: block;
  }

  .table td {
    font-size: 14px; /* Adjust font size for smaller screens */
    white-space: nowrap;
  }

  .buttons {
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
    gap: 5px;
  }

  .button {
    font-size: 12px;
    padding: 5px;
  }

  .productTitle {
    max-width: 100px;
  }

  .productDescription {
    max-width: 200px;
  }
}
