.adminLayout {
  background-color: #151c2c;
  color:white;
}
.container {
  display: flex;
}

.menu {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  min-height: 100vh;
}

.content {
  flex: 4;
  padding: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}

@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }

  .main {
    flex: none;
    width: 100%;
    gap: 10px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .side {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .menu {
    flex: none;
    width: 100%;
  }

  .content {
    flex: none;
    width: 100%;
  }

  .wrapper {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .main {
    flex: none;
    width: 100%;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .side {
    display: none;
  }
}
